VITE_SUPABASE_URL=https://vradregemjntlybcyhaa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyYWRyZWdlbWpudGx5YmN5aGFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MzU5NzUsImV4cCI6MjA3MjUxMTk3NX0.rlPa4F-wI7VI_92DeKkIUSNTvM5EiGwT7NpAR5MFdDc
SUPABASE_BUCKET=SA-G08-1-68