# backend/.env
SUPABASE_URL=https://vradregemjntlybcyhaa.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyYWRyZWdlbWpudGx5YmN5aGFhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjkzNTk3NSwiZXhwIjoyMDcyNTExOTc1fQ.Pjeo4kmJjni1Qbo4FubUy7ZNaBlJ-EnqoN3hB_dxryk
SUPABASE_BUCKET=SA-G08-1-68
